<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">


	  </script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/zjzg.png" height="30" width="200" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html" style="font-size: 18px">简介</a></li>
						<li><a href="services.html" style="font-size: 18px">战役</a></li>
                        <li><a href="portfolio.html" style="font-size: 18px">著名人物</a></li>
						<li><a href="about.html" style="font-size: 18px">疆域划分</a></li>
                        <li class="active"><a href="pricing.html" style="font-size: 18px">朝代美女</a></li>
                        <!-- <li><a href="contact.html">Contact</a></li> -->
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="pageTitle">三国美女</h2>
				</div>
			</div>
		</div>
	</section>

	<section id="content">
		<div class="container content">
			<!-- Service Blcoks -->
			<div class="row">

				<div class="col-md-12">
					<article class="item column-1">
						<!--  title/author -->
						<header class="item_header">
							<h3>十大美女</h3></header>
						<!-- Introtext -->
						<div>
							<p>在三国的历史上，这是一个英雄辈出的时代，也是一批绝世佳人们争奇斗艳的年代。各式各样的英雄美人上演着各式各样我们后世所熟知的典故和经典戏码。其中绝世佳人中要数如千娇百媚的貂蝉，超凡脱俗的甄宓，倾城绝世的小乔，古典淑女的大乔，剑侠仙子的孙尚香，绝代才女的蔡琰，天香国色的邹氏，芙蓉娇艳的樊氏，冷艳性感的祝融，温柔贤淑的吴氏等这些最为然人们所熟识，而她们的故事更是被后人们所津津乐道永不厌倦。</p>

<!--							<ul class="item_list">-->
<!--								<li><a href="#">北方统一战</a></li>-->
<!--								<li><a href="#">江东统一战</a></li>-->
<!--								<li><a href="#">西川统一战</a></li>-->
<!--								<li><a href="#">濮阳之战</a></li>-->
<!--								<li><a href="#">荆州之战</a></li>-->

<!--							</ul>-->

						</div>

					</article><!-- end item -->
				</div>
			</div>
			<div class="row service-v1 margin-bottom-40">
				<div class="col-md-4 md-margin-bottom-40" id="ho">
					<img class="img-responsive"  src="img/beautiful/貂蝉.jpg" alt="">
					<h3>貂蝉</h3>
					<p>
						所谓‘马中赤兔，人中吕布，女中貂蝉”，将她列为三国十大美女之首，实在是毫无意外，也毫无新意。
						　　貂蝉能杀入中华美眉top4。书上一句：‘年方二八，色伎俱佳”，又形容她的容貌舞姿：‘红牙摧拍燕飞忙，一片行云到画堂。
						眉黛促成游子恨，脸容初断故人肠。榆钱不买千金笑，柳带何须百宝妆。舞罢隔帘偷目送，不知谁是楚襄王。
						”貂蝉是汉献帝的大臣王允的歌妓，她不但貌似明月，且能歌善舞。
					</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive" src="img/beautiful/甄姬.jpeg" alt="">
					<h3><a href="#" style="color: #1c1d21">甄宓</a></h3>
					<p>
						　历史上记载真有其人，甄宓(音fu)(?-221)，袁绍儿媳，袁熙之妻。书上说她：‘玉肌花貌，有倾国之色”。
						曹军破冀州城后，世子曹丕闯入袁绍府中抄家，发现一女蓬头垢面，拖近擦干净脸一看，哟，是个美女。当时有请曹操过目，结果老贼说：‘真吾儿妇也!”认同了这门婚事。
						其实心里暗恨来晚一步，被儿子抢了先手也。皮肤好，模样也俏，同时迷住曹家父子，引得曹氏父子反目结怨。
					</p>
				</div>
				<div class="col-md-4 md-margin-bottom-40">
					<img class="img-responsive" src="img/beautiful/小乔.png" alt="">
					<h3><a href="#" style="color: #1c1d21">小乔</a></h3>
					<p>
						小乔，乔玄之女，汉末建安三年(公元189年)，东吴孙策欲取荆州，命周瑜为江王太守，发兵攻占安格皖县，得避乱隐居在那里的乔玄的两个女儿，就是大乔和小乔。姐妹一双生得貌若天仙，堪称绝代佳人。大乔嫁孙策，小乔嫁周瑜。
						小乔和周瑜情深思爱，生活在一起，随军东征西占，并参加过历史上著名的赤壁之战。战后二年，按《三国志。周槐树》所载：周瑜‘诣京见权”。不久‘瑜还江陵，为行装，而道于巴丘，病卒，时年三十六岁”。
						推算起来，小乔和周瑜做了12年夫妻。小乔与周郎实为三国里第一佳配。曹操对乔公的二女也颇有想法。
						曹子建赋云：‘揽二乔于东南兮，乐朝夕之与共。”，大乔之妹，周瑜之妻，绝色美人。有落雁之貌，知书达礼，通晓音律诗文。和其姊小乔并称‘江东二乔”。

					</p>
				</div>
			</div>

			<hr class="margin-bottom-50">

			<div class="row">

				<div class="col-md-4 md-margin-bottom-40">
					<img class="img-responsive" src="img/beautiful/大乔.jpg" alt="">
					<h3><a href="#" style="color: #1c1d21">大乔</a></h3>
					<p>
						大乔，乔玄之女，孙策之妻，绝色美人。有沉鱼之容，尤其女红一事更是名闻遐迩。和其妹小乔并称‘江东二乔”。
						东汉献帝建安五年(公元200年)，孙策于打猎时遇刺受重伤，大乔日夜和衣陪伴，不眠不休，不食不饮，全心照顾，然孙策仍药石罔效逝世。大乔伤痛欲绝，数度昏厥，并欲投江殉夫。
						但想到孙策临终前曾拉着她的手，要她照顾幼弟孙权(18岁)，助他接掌大权，并除奸讨逆，使大乔只好打消原来念头。
						后来孙权对皇嫂仍万般尊重，也在大乔与众臣如张昭周瑜鲁肃等人的辅佐下，很快地团结江东各股势力，建立威望，进而重新掌控大局了。
						据说大乔在孙权称帝 ( 公元 229 年 ) 之后，即不再过问俗事，深居简出，青灯古佛，宁静详和，安享天年矣!
					</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive" src="img/beautiful/孙尚香.jpg" alt="">
					<h3><a href="#" style="color: #1c1d21">孙尚香</a></h3>
					<p>
						孙坚之女，孙策、孙权的同父异母妹妹，也就是‘赔了夫人又折兵”里的女主角。
						当时刘备向东吴借荆州不还，鲁肃身负干系;周瑜一为救友，二为国计，于是上书孙权，教使「美人计」，进妹予刘备为夫人，诱其丧志而疏远属下。
						孙夫人才捷刚猛，有诸兄之风，身边侍婢百余人，皆亲自执刀侍立。不料在诸葛亮的锦囊妙计安排下，假婚成真姻;后来夫人更助刘备返蜀，于路上怒斥追袭的吴将。后刘备入益州，使赵云领留营司马，留守荆州。
						此时孙权闻知刘备西征，于是遣周善引领舟船以迎孙夫人，而夫人带着后主刘禅回吴，幸得赵云与张飞勒兵截江，方重夺刘禅。彝陵之战，刘备战败，有讹言传入吴中，道刘备已死，孙夫人伤心不已，望西痛哭，投江而死。后人为其立庙，号曰「枭姬庙」。
						性情刚烈，却侠义忠贞，温柔时如细水绵绵，颇有江湖女侠的风范。
					</p>
				</div>
				<div class="col-md-4 md-margin-bottom-40">
					<img class="img-responsive" src="img/beautiful/蔡琰.png" alt="">
					<h3><a href="#" style="color: #1c1d21">蔡琰</a></h3>
					<p>
						蔡琰(177-?)字文姬，陈留圉(今河南杞县)人。建安时期的女诗人。她是蔡邕的女儿，博学有才，通音律。初嫁卫氏，夫亡无子，归宁于家。兵乱中被虏，被胡兵辗转掳入南匈奴。身陷南匈奴十二年，生二子。后曹操遣使将她赎还，重嫁同郡董祀。今传《悲愤诗》二篇，另有《胡笳十八拍》一篇(或被认为伪作)。
						蔡文姬博学多才，音乐天赋自小过人，她6岁时听父亲在大厅中弹琴，隔着墙壁就听出了父亲把第一根弦弹断的声音。其父惊讶之余，又故意将第四根弦弄断，居然又被她指出。
						长大后她更是琴艺超人，她在胡地日夜思念故土，回汉后参考胡人声调，结合自已的悲惨经历，创作了哀怨惆怅，令人断肠的琴曲《胡笳十八拍》;嫁董祀后，感伤乱离，作《悲愤诗》，是中国诗史上第一首自传体的五言长篇叙事诗(当然也有人认为是伪作)。
						相传，当蔡文姬为董祀求情时，曹操看到蔡文姬在严冬季节，蓬首跣足，心中大为不忍，命人取过头巾鞋袜为她换上，让她在董祀未归来之前，留居在自己家中。在一次闲谈中，曹操表示出很羡慕蔡文姬家中原来的藏书。蔡文姬告诉他原来家中所藏的四千卷书，几经战乱，已全部遗失时，曹操流露出深深的失望，当听到蔡文姬还能背出四百篇时，又大喜过望，于是蔡文姬凭记忆默写出四百篇文章，文无遗误，可见蔡文姬才情之高。
						性情温柔，才智过人，琴棋书画，无一不精，三国第一才女非蔡琰莫属。
					</p>
				</div>

			</div>
			<!-- End Info Blcoks -->
			<hr class="margin-bottom-50">

			<div class="row">

				<div class="col-md-4 md-margin-bottom-40">
					<img class="img-responsive" src="img/beautiful/邹氏.jpg" alt="">
					<h3><a href="#" style="color: #1c1d21">邹氏</a></h3>
					<p>
						邹氏是董卓部将张济之妻，张绣之婶。 此女正是应了"红颜祸水"一说：
						曹操好色,得了张绣的宛城后,便问左右有无小姐(现在当领导的,即使有这个想法,也不敢这么张狂),书上说：‘昨晚小侄窥见馆舍之侧，有一妇人，生得十分美丽，问之，即绣叔张济之妻也。”。皮条客曹安民居然把邹氏给拉来了。而曹操也真敢消受,于是就出事了,宛城失了,典韦死了。真是色字头上一把刀,各位看客,前车之鉴啊。
						三国美女邹氏，这个女人除了带给曹操千古的骂名，还给他带来了一生铭记的一场惨败。事后，她的身世又已成迷，大致是死于乱军之中了罢。
						推算一下，那曹操也是个好色之人，天下美色又任其取舍，想必品位不会差，而这邹氏，从年纪上算至少也有三十岁了，居然还能迷住曹操，可见一是平时保养得好，二是确实貌美。这个是成熟型的。
						天香国色，姿色撩人，狐媚妖娆的丰韵极佳。
					</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive" src="img/beautiful/樊氏.jpg" alt="">
					<h3><a href="#" style="color: #1c1d21">樊氏</a></h3>
					<p>
						樊氏，桂阳守将赵范之嫂。
						书上说：‘子龙见妇人身穿缟素，有倾国倾城之色。”可见她的容貌是配得上赵云这样的英雄的。
						刘备攻打荆南四郡时，赵子龙取了桂阳，赵范投降，并与赵云结拜为兄弟。赵范想着子龙乃是当世英雄，又是老乡，便想把这择偶要求甚高的貌美寡嫂配与赵云。哪知赵云一听异常生气，认为是乱伦。于是两赵翻脸，重新再打。这段美事也就落空，我们的白马英雄子龙依旧孑然一人，转战四方，直至益州。
						绝色娇艳，芙蓉出水般的清丽惑人，如水一样的娇艳迷人。‘美女配英雄”中的绝世美人。
					</p>
				</div>
				<div class="col-md-4 md-margin-bottom-40">
					<img class="img-responsive" src="img/beautiful/祝融.jpeg" alt="">
					<h3><a href="#" style="color: #1c1d21">祝融</a></h3>
					<p>
						祝融夫人，南蛮王孟获之妻，世居南蛮，传说为火神祝融氏之后裔;善使飞刀，百发百中。
						祝融夫人以丈八长标为兵器，背插五口飞刀，百发百中。三江城被诸葛亮取得后，祝融替丈夫出阵，以飞刀伤张嶷之手，又用绊马索擒下马忠，生擒了二人;
						然而因受不住赵云、魏延挑衅，深入敌军陷阱，旋即被马岱以绊马索擒下。最后孟获以张、马二将换回夫人。后来诸葛亮七擒七纵孟获，孟获表示永不再反，夫人亦随之投降。
						祝融恩怨分明，武艺超群，加上绝色的容貌，在三国美人榜上应有一席。被三国迷称之为：刺美人。
					</p>
				</div>

			</div>
			<hr class="margin-bottom-50">

			<div class="row">

				<div class="col-md-4 md-margin-bottom-40">
					<img class="img-responsive" src="img/beautiful/步夫人.jpg" alt="">
					<h3><a href="#" style="color: #1c1d21">步夫人</a></h3>
					<p>
						步夫人(?～ 238年)，三国时期吴国美女，名练师，临淮淮阴(今江苏淮阴西北)人，东吴丞相步骘同族，吴大帝孙权之妃，据说是孙权众多夫人之中最漂亮的一个。
						步夫人宠冠后庭，是一位美丽贤淑的女子，生有二女，赤乌元年卒，追封为皇后，葬于蒋陵。
						东汉末年，步氏母亲带同步氏逃到庐江，庐江被孙策攻破后东渡长江。孙权见步氏美貌有佳，就娶她为妻。
						步夫人是吴大帝孙权后宫中最为得宠的妃子。史书上说她“以美丽得幸於权，宠冠后庭”，“性不妒忌，多所推进，故久见爱待”，可见她是一位美丽贤淑的女子。
						步夫人有两个女儿，长女孙鲁班，次女孙鲁育，均受孙权宠爱。
						黄龙元年(229年)孙权称帝，欲立步夫人为皇后，但群臣们都反对立步夫人为皇后，认为应当立太子孙登的养母徐夫人为后。于是孙权既没有立步夫人，也没有立徐夫人。
						在步夫人去世前近十年的时间里，皇后之位一直空缺。但在内宫里，大家都称步夫人为皇后。步夫人的亲属上疏，也称步夫人为中宫。
						赤乌元年(238年)，步夫人去世，葬于蒋陵。孙权哀伤之极，十分后悔当初没有给步夫人封后，于是赠印绶，追封步夫人为皇后。
						温柔贤淑，如玉美人，位列三国美人第十。
						另外三国的美人还有很多，但是都不是详细描写，很多情况下是一笔带过的，如三刘备的前期夫人糜贞、甘夫人;还有西蜀江油守将马邈之妻李氏，三国里倒没说她有多漂亮，但在丈夫惊闻敌军已至城下，全无斗志打算投降之际全力劝阻，在劝阻无效后眼见丈夫将敌军放入城内，竟然自缢身死，以报国家。作为三国时期的女性，如此侠烈之气应该得到应有的尊重。她应该是美丽的;再有步夫人，孙权众多夫人之中最漂亮的一个，这个人最大的优点是不爱吃醋。她不但不与众粉黛争宠，反而经常介绍女孩子给孙权认识。孙权也因此最宠幸她，后追封其为皇后。
						其实男人真的是很好骗的，你把他看得死死的，他也不会正眼瞧你;你若偶尔让她吃吃野食，哄骗哄骗，他反而觉得野花不如家花香了;再有东吴孙翊之妻徐氏，书上说：‘徐氏美而慧，极善卜《易》。”这个应该是冷艳型，还会算卦，不得了的女人才。后来为夫报仇，假意委身于仇人，暗伏死士于闺房，杀了准备占有她的仇人，可谓有美貌更有勇有谋。
					</p>
				</div>
			</div>
		</div>


	</section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong>Pixelcompany Inc</strong><br>
					JC Main Road, Near Silnile tower<br>
					 Pin-21542 NewYork US.</address>
					<p>
						<i class="icon-phone"></i> (123) 456-789 - 1255-12584 <br>
						<i class="icon-envelope-alt"></i> email@domainname.com
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Latest posts</h5>
					<ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
					<div class="widget">
					<h5 class="widgetheading">Recent News</h5>
					<ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							Copyright &copy; 2016.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>

</body>

</html>